package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat.

package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.

common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar"

server.loader=
shared.loader=

annotations-api.jar,\
ant-junit*.jar,\
ant-launcher*.jar,\
ant*.jar,\
asm-*.jar,\
aspectj*.jar,\
bcel*.jar,\
biz.aQute.bnd*.jar,\
bootstrap.jar,\
catalina-ant.jar,\
catalina-ha.jar,\
catalina-ssi.jar,\
catalina-storeconfig.jar,\
catalina-tribes.jar,\
catalina.jar,\
cglib-*.jar,\
cobertura-*.jar,\
commons-beanutils*.jar,\
commons-codec*.jar,\
commons-collections*.jar,\
commons-compress*.jar,\
commons-daemon.jar,\
commons-dbcp*.jar,\
commons-digester*.jar,\
commons-fileupload*.jar,\
commons-httpclient*.jar,\
commons-io*.jar,\
commons-lang*.jar,\
commons-logging*.jar,\
commons-math*.jar,\
commons-pool*.jar,\
derby-*.jar,\
dom4j-*.jar,\
easymock-*.jar,\
ecj-*.jar,\
el-api.jar,\
geronimo-spec-jaxrpc*.jar,\
h2*.jar,\
ha-api-*.jar,\
hamcrest-*.jar,\
hibernate*.jar,\
httpclient*.jar,\
icu4j-*.jar,\
jasper-el.jar,\
jasper.jar,\
jaspic-api.jar,\
jaxb-*.jar,\
jaxen-*.jar,\
jaxws-rt-*.jar,\
jdom-*.jar,\
jetty-*.jar,\
jmx-tools.jar,\
jmx.jar,\
jsp-api.jar,\
jstl.jar,\
jta*.jar,\
junit-*.jar,\
junit.jar,\
log4j*.jar,\
mail*.jar,\
objenesis-*.jar,\
oraclepki.jar,\
org.hamcrest.core_*.jar,\
org.junit_*.jar,\
oro-*.jar,\
servlet-api-*.jar,\
servlet-api.jar,\
slf4j*.jar,\
taglibs-standard-spec-*.jar,\
tagsoup-*.jar,\
tomcat-api.jar,\
tomcat-coyote.jar,\
tomcat-dbcp.jar,\
tomcat-i18n-*.jar,\
tomcat-jdbc.jar,\
tomcat-jni.jar,\
tomcat-juli-adapters.jar,\
tomcat-juli.jar,\
tomcat-util-scan.jar,\
tomcat-util.jar,\
tomcat-websocket.jar,\
tools.jar,\
unboundid-ldapsdk-*.jar,\
websocket-api.jar,\
wsdl4j*.jar,\
xercesImpl.jar,\
xml-apis.jar,\
xmlParserAPIs-*.jar,\
xmlParserAPIs.jar,\
xom-*.jar
log4j-taglib*.jar,\
log4j-web*.jar,\
log4javascript*.jar,\
slf4j-taglib*.jar

# Integrity checks are enabled by default
org.apache.el.GET_CLASSLOADER_USE_PRIVILEGED=false
tomcat.util.buf.StringCache.byte.enabled=true
tomcat.util.buf.StringCache.char.enabled=true
tomcat.util.buf.StringCache.trainThreshold=50000000
tomcat.util.buf.StringCache.cacheSize=5000
org.apache.catalina.connector.useApr=true

# TLD 스캔 성능 최적화
org.apache.jasper.servlet.TldScanner.scanAllFiles=false
org.apache.jasper.servlet.TldScanner.scanAllDirectories=false
org.apache.jasper.servlet.TldScanner.scanAllJars=false
org.apache.jasper.servlet.TldScanner.pluggabilityScan=false
org.apache.catalina.startup.ContextConfig.jarsToSkip=tomcat-*.jar,annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,jasper.jar,jasper-el.jar,ecj-*.jar,websocket-api.jar,bootstrap.jar,tomcat-juli.jar,tomcat-juli-adapters.jar


# JSP 성능 최적화
org.apache.jasper.runtime.JspFactoryImpl.USE_POOL=true
org.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true
org.apache.catalina.connector.RECYCLE_FACADES=true
org.apache.jasper.compiler.Parser.STRICT_WHITESPACE=false
